vo=gpu-next
gpu-context=drm

hwdec=vaapi
# dither-depth=auto
dither=no
drm-format=xrgb2101010

video-output-levels=full
profile=profile-sdr


sub-visibility=no

# tv specific
#drm-mode=12
#audio-channels=5.1
#video-sync=display-resample
# audio-spdif=ac3,dts,dts-hd,eac3,truehd

tone-mapping=spline
hdr-compute-peak=yes


[profile-sdr]
#profile-cond=video_params["primaries"] == "bt.709"
target-trc=bt.1886
target-peak=203
target-prim=bt.709
target-colorspace-hint=yes
target-gamut=bt.709

[profile-hdr]
#profile-cond=video_params["gamma"] == "pq"
target-trc=pq
target-prim=bt.2020
target-peak=1000
target-gamut=bt.2020
target-colorspace-hint=yes